#pragma once

/*
* SDK generated by Dumper-7
*
* https://github.com/Encryqed/Dumper-7
*/

// FORWARD DECLARATIONS


namespace LS_ShelterLevel2Update { class USequenceDirector_C; }

namespace Seq_Tutorial_Intro { class USequenceDirector_C; }

namespace LS_ShelterLevel7Update { class USequenceDirector_C; }

namespace Flame { struct FProne; }

namespace LS_ShelterLevel4Update { class USequenceDirector_C; }

namespace LS_ShelterLevel3Update { class USequenceDirector_C; }

namespace LS_ShelterLevel11Update { class USequenceDirector_C; }

namespace Seq_Tutorial_WaitingForData { class USequenceDirector_C; }

namespace LS_ShelterLevel5Update { class USequenceDirector_C; }

namespace LS_ShelterLevel9Update { class USequenceDirector_C; }

namespace LS_ShelterLevel8Update { class USequenceDirector_C; }

namespace LS_ShelterLevel6Update { class USequenceDirector_C; }

namespace LS_ShelterLevel13Update { class USequenceDirector_C; }

namespace LS_ShelterLevel12Update { class USequenceDirector_C; }

namespace LS_ShelterLevel10Update { class USequenceDirector_C; }


namespace OnlineSubsystemUtils
{
	class UOnlineEngineInterfaceImpl;
	//class UOnlineEngineInterfaceImpl;
}
